<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ReferenceProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>home.jsp</welcome-file>
    <welcome-file>createAssociate.jsp</welcome-file>
    <welcome-file>createResult.jsp</welcome-file>
    <welcome-file>associateSearch.jsp</welcome-file>
    <welcome-file>viewAssociateList.jsp</welcome-file>
    <welcome-file>createUpdate.jsp</welcome-file>
    <welcome-file>associateDelete.jsp</welcome-file>
    <welcome-file>viewDeletedList.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AssociateControler</display-name>
    <servlet-name>AssociateControler</servlet-name>
    <servlet-class>com.controller.AssociateControler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AssociateControler</servlet-name>
    <url-pattern>/AssociateControler</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AssociateCon</display-name>
    <servlet-name>AssociateCon</servlet-name>
    <servlet-class>com.controller.AssociateCon</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AssociateCon</servlet-name>
    <url-pattern>/AssociateCon</url-pattern>
  </servlet-mapping>
</web-app>