class LeapYearException extends Exception{
    
public LeapYearException(String s){
        
super(s);
    
}

}
public class HelloWorld{
    
public static void validate(int year) throws LeapYearException{
        
if(year%4 !=0){
            
throw new LeapYearException("Not a leap year");
        
}
        
else{
            
System.out.println("It is a Leap year");
        
}
    
}

     
public static void main(String []args){
        
try{
            
validate(2009);
            
        
}catch(LeapYearException e){
           
 System.out.println("Exception occured: "+e);
        
}
        
finally{
            
System.out.println("Program terminated");
        
}
     
}

}