public class HelloWorld{

     
public static void main(String []args){
         
Shape s=new Shape();
         
s.area(2);
         
s.area(1,2);
         
s.area(3.0);
         
       
     
}

}
class Shape{
    
final double pi=3.14;
   
 public void area(int a){
       
 int c=a*a;
        
System.out.println("area of square is "+c);
        
    
}
    
public void area(double a, double b){
        
double d= a*b;
        
System.out.println("area of rectangle is "+d);
    }
    
public void area(double r){
     
 double d=3.14*r*r;
      
 System.out.println("area of circle is "+d);
    }
}