abstract class Shape{
    
abstract double rectArea(double x,double y);
    
abstract double triArea(double x,double y);
    
abstract double cirArea(double x);
   
 abstract double squArea(double x);

}
class Area{
    
final double pi=3.14;
   
 double rectArea(double x,double y){
       
 return x*y;
   
 }
    
double triArea(double x,double y){
       
 return (x*y)/2;
   
 }
    
double cirArea(double x)
{
       
 return pi*x*x;
    
}
    
double squArea(double x){
        return x*x;
    
}

}
public class HelloWorld{

     
public static void main(String [] args){
    
Area ar=new Area();
    
System.out.println("Area of rectangle:"+ar.rectArea(2,4));
    
System.out.println("Area of square:"+ar.squArea(2));
    
System.out.println("Area of Triangle:"+ar.triArea(2,4));
    
System.out.println("Area of circle:"+ar.cirArea(2));
}
}
