public class Student {
	private int studId;
	private String studName;
	public int getStudId() {
		return studId;
	}
	public void setStudId(int studId) {
		this.studId = studId;
	}
	public String getStudName() {
		return studName;
	}
	public void setStudName(String studName) {
		this.studName = studName;
	}
	public Student(int studId,String studName){
		this.studId=studId;
		this.studName=studName;
	}

}
import java.util.*;
public class HelloWorld{

     
public static void main(String []args){
         
Student s1=new Student(1,"xyz");
        
 Student s2=new Student(2,"abc");
         
Set<Student> list=new HashSet<>();
         
list.add(s1);
         
list.add(s2);
         
for(Student s:list){
             
System.out.println(s.getStudId()+" "+s.getStudName());
             

             
        
         

}
  
         
     
}

}
